<template>
	<view class="detail-content">
		<rich-text :nodes='html_detail'></rich-text>
	</view>
</template>
<script>
export default {
	name: 'hoc-info-detail-es',
	props: {
		html_detail: {
			type: String,
			default: ''
		}
	},
	data(){
		return {
			html_detail:this.props.html_detail !== undefined ? this.props.html_detail : "<p class=\"p1\"><span style=\"color: #6d6d6d;\">「茶事分享」一款红茶醉了心</span></p>\n<p class=\"p1\"><span style=\"color: #6d6d6d;\">茶叶源于中国，茶叶最早是被作为祭品使用的。但从春秋后期就被人们作为菜食，在西汉中期发展为药用，西汉后期才发展为宫廷高级饮料，普及民间作为普通饮料那是西晋以后的事。</span></p>\n<p class=\"p1\"><span style=\"color: #6d6d6d;\"><img style=\"width: 100%;\" src=\'http://ae8b3ee28597856d3283.qiniucdn.apicloud-system.com/apicloud/088027e418a92d499df3067228bcd536.png\' /></span></p>\n<p class=\"p1\"><span style=\"color: #6d6d6d;\">发现最早人工种植茶叶的遗迹在浙江余姚的田螺山遗址，已有6000多年的历史。饮茶始于中国。叶革质，长圆形或椭圆形，可以用开水直接泡饮，依据品种和制作方式以及产品外形分成六大类。依据季节采制可分为春茶、夏茶、秋茶、冬茶。以各种毛茶或精制茶叶再加工形成再加茶，包括分为花茶、紧压茶、萃取茶、药用保健茶、茶食品、含茶饮料等。</span></p>"
		}
	}
}
</script>
<style scoped>
.detail {
	height: 100%;
}
.detail-content {
	flex: 1;
	background-color: #fff;
	padding: 10px 15px;
}
</style>
